<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Girls' Frontline Tools by FatalChapter</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script>
        function getValue() {
            var NumMax = parseInt(document.getElementById('NumMax').value);
            var randomNum = Math.floor(Math.random() * NumMax);
            var textShow = document.getElementById('RanResult').innerHTML;
            textShow += randomNum + '\n';
            document.getElementById('RanResult').innerHTML = textShow;
        }
        function Language(typeCode) {
            if (typeCode === 'Chinese') window.location.href = "index.html";
            else if (typeCode === 'English') window.location.href = "index-EN.html";
            else if (typeCode === 'Korean') window.location.href = "index-KO.html";
        }
    </script>
</head>

<body>
    <script src="../js/language_index.js"></script>
    <script>
        setTimeout(function () {
            load_indexinfo('en');
        }, 50);
    </script>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index-EN.html"><span style="color:#FF0066">Girls' Frontline Tools</span> by FatalChapter</a>
            </div>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Pages -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tooltip-demo">
                            <h1 class="page-header"><span id="title_page"></span>
                                <button type="button" data-toggle="tooltip" data-placement="bottom" title="切换为中文" class="btn btn-outline btn-default" onclick="Language('Chinese')">中文</button>
                                <button type="button" data-toggle="tooltip" data-placement="bottom" title="English language" class="btn btn-outline btn-default" onclick="Language('English')">English</button>
                                <button type="button" data-toggle="tooltip" data-placement="bottom" title="한국어" class="btn btn-outline btn-default" onclick="Language('Korean')">한국어</button>
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading" id="title_panel"></div>
                            <div class="panel-body">
                                <ul class="nav nav-pills">
                                    <li class="active">
                                        <a href="#index-history" data-toggle="tab" id="title_tab1"></a>
                                    </li>
                                    <li>
                                        <a href="#index-about" data-toggle="tab" id="title_tab2"></a>
                                    </li>
                                    <li>
                                        <a href="#index-link" data-toggle="tab" id="title_tab3"></a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="index-history" style="background:url(../img/GK-small.png) no-repeat right top;">
                                        <h4 id="content_1_1"></h4>
                                        <h5 id="content_1_2_1"></h5>
                                        <h5 id="content_1_2_2"></h5>
                                        <h4 id="content_1_4"></h4>
                                        <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[e-mail] <span style="color:dodgerblue">hycdes@qq.com</span></h5>
                                        <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[QQ-group] <span style="color:dodgerblue">693606343</span></h5>
                                        <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[Bilibili] <span style="color:dodgerblue">命运の乐章</span></h5>
                                        <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[github] <span style="color:dodgerblue">Hycdes Mactavish</span></h5>
                                    </div>
                                    <div class="tab-pane fade" id="index-about" style="background:url(../img/DEFY.png) no-repeat right top;">
                                        <h4>the PRINCIPLE</h4>
                                        <h5 id="content_2_1_1"></h5>
                                        <h5 id="content_2_1_2"></h5>
                                        <h5 id="content_2_1_3"></h5>
                                        <h4 id="content_2_2"></h4>
                                        <h5 id="content_2_3"></h5>
                                    </div>
                                    <div class="tab-pane fade" id="index-link" style="background:url(../img/404.png) no-repeat right top;">
                                        <h8>&nbsp</h8>
                                        <p><b>命运の乐章</b>: <u><a href="https://space.bilibili.com/8453668?from=search&seid=13316075775738855741" target="_blank"><span style="color:#FF0066">Bilibili space</span></a></u></p>
                                        <p><b>Damien丶泽宇</b>: <u><a href="https://blog.damien.ink" target="_blank"><span style="color:#FF0066">Personal index</span></a></u></p>
                                        <p><b>少女前线全剧情解说</b>: <u><a href="https://music.163.com/playlist?id=2551379155&userid=505710148" target="_blank"><span style="color:#FF0066">Netease music link</span></a></u></p>
                                        <p><b>攻略</b>: <u><a href="https://bbs.nga.cn/thread.php?fid=-547859" target="_blank"><span style="color:#FF0066">NGA-16Lab链接线路</span></a></u></p>
                                        <p><b>百科</b>: <u><a href="https://zh.moegirl.org/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF" target="_blank"><span style="color:#FF0066">萌娘百科-少女前线</span></a></u></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <!-- Page-Level Demo Scripts - Notifications - Use for reference -->
    <script>
        // tooltip demo
        $('.tooltip-demo').tooltip({
            selector: "[data-toggle=tooltip]",
            container: "body"
        })
        // popover demo
        $("[data-toggle=popover]")
            .popover()
    </script>
    <!--version info-->
    <script src="../js/version_GFT-EN.js"></script>
    <script>
        for (var item of _navitem) {
            document.getElementById('side-menu').innerHTML += item
        }
    </script>
</body>

</html>